<html>
<head>
  <style>
     h1 {
  font-family:  "Trebuchet MS", Helvetica, sans-serif;
}
    h2 { font-family:  "Trebuchet MS", Helvetica, sans-serif;} 
     body{
         text-align: center;
         background-image: linear-gradient(rgb(255, 99, 71),rgb(255, 99, 71, 0.5));
         min-width: 100%;
         min-height: 100%;
      }
  </style>
</head>

<body>
<h1 style="font-size:60px;"><u>Bahrain's 1st Olympics</u></h1>
<h2>The following website is about Bahrain's first time<br> competing in the Olympics.</h2>
<img src="https://www.arabnews.com/sites/default/files/pictures/July/1036116/2024/screen_shot_2024-07-26_at_18.47.46.png" width="400px" alt="Competitor entering on boat">
<h2>
History was made for the MENA region at the 33rd Olympic Games in Paris where Team Bahrain won four medals for the first time since their debut at the Los Angeles Olympics in 1984.<br> 

The Kingdom finished as the top-ranked Arab nation and 33rd globally. 204 National Olympic Committees participated of which 22 are from the Arab world. This marks a significant improvement from the Bahrain Olympic Committee’s previous standings: 77th in Tokyo 2020, 48th in Rio 2016, and 50th in London 2012.<br>

Team Bahrain secured a total of four medals at the Games, including two gold, one silver, and one bronze. Over its eleven Olympic appearances, Bahrain has now amassed eight Olympic medals, comprising four golds, three silvers, and one bronze.<br>

Kenyan-born Winfred Yavi timed an Olympic record of 8 min 52.76 sec securing Bahrain its first medal in the Women’s 3,000m Steeplechase.<br>

Salwa Eid Naser secured the silver medal in the women’s 400 metres. winning, Bahrain its second medal and finishing the race with a season’s personal best time of 48.53 seconds.<br>

Athlete Gor Minasyan secured the Kingdom’s third medal after winning bronze in the +102 kg weightlifting category.<br>

Wrestler Ahmed Tazhudinov secured Bahrain’s second gold, marking the Kingdom’s fourth Olympic medal overall, after defeating his Georgian opponent in an outstanding performance. This achievement added to the wrestler’s track record and gained Bahraini wrestling its first Olympic medal, after athletics and weightlifting.
</h2>


</body>

</html>

